<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        a {
            display: block;
            background-color: blue;
            color: antiquewhite;
            padding: 1rem;
            width: 4rem;
            margin: 1rem;
            text-align: center;
            text-decoration: none;
            border-radius: 0.7rem;
        }

        a:hover {
            padding: 1.1rem;
            background-color: rgb(255, 0, 0);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet magni voluptate perspiciatis maxime eaque debitis
    nobis labore.
    Nulla accusamus quibusdam temporibus laboriosam deserunt odio in beatae, aliquid totam! Aliquid, totam?
    <a href="http://www.google.com.br">Google</a>
</body>

</html>