<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-
KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Brigadeiro</title>
    <style>
        main {
            margin: 1rem auto;
        }

        .display-1 {
            text-align: center;
        }

        .img-fluid {
            margin: 2rem auto;
            display: block;
            align-items: center;
        }

        .col {
            background-color: rgb(126, 100, 100);
            border: 1px solid saddlebrown;
        }

        .row {
            margin: 2rem auto;
            padding: 1rem auto;
        }

        .list-group {
            margin: 1rem auto;
        }

        .h3 {
            margin: 1rem auto;
        }
    </style>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <main>
        <img src="outrobriga.jpg" class="img-fluid" alt="brigadeiro">
        <h1 class="display-1">Brigadeiro</h1>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <i class="bi bi-stopwatch"></i> 25m <i class="bi bi-patch-check"></i> Fácil de fazer <i
                        class="bi bi-coin"></i> Custo baixo
                </div>
                <p class="h3">Ingredientes</p>
                <ul class="list-group">
                    <li class="list-group-item">1 caixa de leite condensado</li>
                    <li class="list-group-item">7 colheres (sopa) de achocolatado ou 4 colheres (sopa) de chocolate em pó</li>
                    <li class="list-group-item">1 colher (sopa) de margarina sem sal</li>
                    <li class="list-group-item">Chocolate granulado</li>
                </ul>
                <p class="h3">Modo de preparo</p>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.</li>
                    <li class="list-group-item">Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</li>
                    <li class="list-group-item">Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.</li>
                  </ol>
                  <a class="btn btn-outline-primary" href="siteculinaria.html" role="button">Página Inicial</a>         
    </main>
</body>

</html>