<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Profile</title>
    <style>
        .container-md {
            margin: 1rem auto;
            padding: 1rem 1rem 1rem 1rem;
            border: 1px solid rgb(168, 168, 168);
            border-radius: 1rem;
            background-color: rgb(236, 236, 236);
        }

        .d-flex {
            margin: 1rem auto;
            padding: 1rem 1rem 1rem 1rem;
            border: 1px solid rgb(168, 168, 168);
            border-radius: 1rem;
            background-color: rgb(236, 236, 236);
        }

        .btn, .col-4 {
            justify-content: center;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <main>
        <div class="container-md">
            <div class="row">
                <div class="col-4">
                    <div id="simple-list-example"
                        class="d-flex flex-column gap-2 simple-list-example-scrollspy text-center">
                        <a class="p-1 rounded" href="#simple-list-item-1">Informações Pessoais</a><span
                            class="border-bottom"></span>
                        <a class="p-1 rounded" href="#simple-list-item-2">Profissão</a><span
                            class="border-bottom"></span>
                        <a class="p-1 rounded" href="#simple-list-item-3">Escolaridade</a><span
                            class="border-bottom"></span>
                        <a class="p-1 rounded" href="#simple-list-item-4">Experiências Profissionais</a>
                        <a class="btn btn-primary" href="sitelogin.html" role="button">Log Out</a>
                    </div>
                    
                </div>
                <div class="col-8">
                    <div data-bs-spy="scroll" data-bs-target="#simple-list-example" data-bs-offset="0"
                        data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                        <h4 id="simple-list-item-1">Informações Pessoais</h4>
                        <p>...</p>
                        <h4 id="simple-list-item-2">Profissão</h4>
                        <p>...</p>
                        <h4 id="simple-list-item-3">Escolaridade</h4>
                        <p>...</p>
                        <h4 id="simple-list-item-4">Experiências Profissionais</h4>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>