<!DOCTYPE html>
<html>

<head>
    <title>Design Bacharelado</title>
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            width: 30rem;
            margin: 2rem auto;
        }

        .paragrafo {
            padding: 1rem;
            text-align: left;
            background-color: rgb(194, 209, 226);
        }

        .titulo_principal {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            color: rgb(3, 3, 126)
        }

        .titulo_secundario {
            color: rgb(39, 39, 184);
            text-align: center;
            font-style: normal;
        }

        .imagem {
            width: 30rem;
            margin: 2rem auto;
        }
    </style>
</head>

<body>
    <main>
        <h1 class="titulo_principal">
            <div>&mdash; Introdução ao curso &mdash;
            </div>

        </h1>
        <p>
        <div class="paragrafo">
            O curso de Design da Una tem como objetivos capacitar um profissional para articular diferentes
            linguagens e estéticas e aplicá-las em projetos de natureza diversa de maneira crítica, reflexiva,
            criativa e inovadora; bem como formar o profissional projetista com visão sistêmica, capaz de
            coordenar todas as etapas de desenvolvimento de projetos nas mais diversas áreas do Design,
            incluindo a pesquisa e a organização de referências simbólicas, insumos, técnicas de expressão e
            reprodução, bem como a gestão da produção.
        </div>
        </p>
        <h2>
            <div class="titulo_secundario">Exemplos de unidades curriculares do curso:
            </div>
        </h2>
        <p>
            <a href="segunda_página.html">
                <img class="imagem" src="imagem.jpg" height="300rem" width="400" />
            </a>
        </p>
    </main>
</body>

</html>