<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }

        main {
            width: 33rem;
            margin: 5rem auto;
            padding: 1rem;
        }

        #resposta {
            background-color: rgb(102, 2, 122);
            padding: 1rem;
            margin-top: 1rem;
            width: 30rem;
            border-radius: 1rem;
            color: rgb(228, 199, 228);
            box-shadow: 4px 4px rgb(218, 218, 218);
        }
    </style>
    <title>Salário</title>
</head>

<body>
    <main>
        <h1>Média aritmética</h1>
        <div id="resposta"></div>
        <script type="text/javascript">
            var nota1 = parseFloat(prompt("Informe uma nota de uma prova"));
            var nota2 = parseFloat(prompt("Informe mais uma nota de uma prova"));
            var nota3 = parseFloat(prompt("Informe uma última nota de uma prova"));
            var soma = nota1 + nota2 + nota3 
            var media = soma / 3


            resposta.innerHTML = "A média aritmética é " + media;
        </script>
    </main>
</body>

</html>