<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }

        main {
            width: 33rem;
            margin: 5rem auto;
            padding: 1rem;
        }

        #resposta {
            background-color: rgb(102, 2, 122);
            padding: 1rem;
            margin-top: 1rem;
            width: 30rem;
            border-radius: 1rem;
            color: rgb(228, 199, 228);
            box-shadow: 4px 4px rgb(218, 218, 218);
        }
        span{
            color: yellow;
        }
    </style>
    <title>Circulo</title>
</head>

<body>
    <main>
        <h1>Geometria</h1>
        <div id="resposta"></div>
        <script type="text/javascript">
            var raio = parseFloat(prompt("Informe o valor de um raio (R)"));

            var comprimento = 2 * raio * Math.PI; 
            var area = Math.PI * Math.pow(raio, 2);
            var volume = 3/4 * Math.PI * Math.pow(raio, 3);

            resposta.innerHTML = "O valor do comprimento da esfera é: <span>" + comprimento.toFixed(2) + "</span>";
            resposta.innerHTML += "<br> O valor da area da esfera é: <span>" + area.toFixed(2) + "</span>";
            resposta.innerHTML += "<br> O valor do volume da esfera é: <span>" + volume.toFixed(2) + "</span>";
        </script>
    </main>
</body>

</html>