<!DOCTYPE html>
<html>

<head>
    <title>Wei Wuxian</title>
    <meta chatset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            position: relative;
            top: 5px;
            left: 5px;
            width: 30rem;
            height: 18.92rem;
            margin: 10rem auto;
            border: 2px rgb(203, 203, 221) solid;
            background-image: url("sky.jpg");
            background-size: cover;
            overflow: hidden;
        }

        img {
            height: 130px;
            width: 100px;
        }

        #personagem {
            position: relative;
            width: 25px;
            height: 25px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            animation-name: movimento;
            animation-duration: 8s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }

        @keyframes movimento {
            0% {
                left: 500px;
                top: -190px;
            }

            25% {
                left: 250px;
                top: 300px;
            }

            50% {
                left: 110px;
                top: 180px;
            }

            75% {
                left: 250px;
                top: -150px;
            }

            100% {

                left: 80px;
                top: 150px;
            }
        }

        body {
            background-image: url('bichen.jpg');
            height: 30rem;
            background-repeat: no-repeat;
            background-size: cover;
        }

      
    </style>
</head>

<body>
    <main>
        <div id="personagem"><img src="weiwuxian.png" alt="wuxian"></div>
    </main>
</body>

</html>