<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cine Flix</title>
    <script src="https://kit.fontawesome.com/d55d76bc47.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0rem;
            /*width: 100vw;*/
        }

        img {
            width: 15rem;
            height: 22rem;
            margin: 1rem;
            border: 3px solid rosybrown;
        }

        main {
            display: flex;
            padding: 0.5rem;
            background-color: black;
            min-height: 28.1rem;
        }

        header {
            background-color: brown;
            padding: 2rem;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
        }

        footer {
            background-color: brown;
            padding: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.75rem;
        }

        p {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        h1 {
            color: white;
            padding: 1rem;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        table {
            color: white;
            width: 35rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="fundo-principal">
        Cine FliX
    </header>
    <main>
        <div class="container">
            <h1>Barbie</h1>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"><img src="barbie.jpeg" alt="barbie"></div>
                    <div class="col-sm-6">
                        <p>Depois de ser expulsa da Barbieland por ser uma boneca de aparência menos do que perfeita,
                            Barbie parte para o mundo humano em busca da verdadeira felicidade.</p>
                        <p><b>Meia entrada:</b> R$15 | <b>Inteira:</b> R$25</p>
                        <p><b> Salas tradicionais e Imax</b></p>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Segunda</th>
                                    <th scope="col">Terça</th>
                                    <th scope="col">Quarta</th>
                                    <th scope="col">Quinta</th>
                                    <th scope="col">Sexta</th>
                                    <th scope="col">Sábado</th>
                                    <th scope="col">Domingo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">09:00</th>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                    <td>09:00</td>
                                </tr>
                                <tr>
                                    <th scope="row">11:10</th>
                                    <td>11:10</td>
                                    <td>11:10</td>
                                    <td>11:10</td>
                                    <td>11:10</td>
                                    <td>11:10</td>
                                    <td>11:10</td>
                                </tr>
                                <tr>
                                    <th scope="row">13:20</th>
                                    <td>13:20</td>
                                    <td>13:20</td>
                                    <td>13:20</td>
                                    <td>13:20</td>
                                    <td>13:20</td>
                                    <td>13:20</td>
                                </tr>
                                <tr>
                                    <th scope="row">15:30</th>
                                    <td>15:30</td>
                                    <td>15:30</td>
                                    <td>15:30</td>
                                    <td>15:30</td>
                                    <td>15:30</td>
                                    <td>15:30</td>
                                </tr>
                                <tr>
                                    <th scope="row">17:40</th>
                                    <td>17:40</td>
                                    <td>17:40</td>
                                    <td>17:40</td>
                                    <td>17:40</td>
                                    <td>17:40</td>
                                    <td>17:40</td>
                                </tr>
                                <tr>
                                    <th scope="row">19:50</th>
                                    <td>19:50</td>
                                    <td>19:50</td>
                                    <td>19:50</td>
                                    <td>19:50</td>
                                    <td>19:50</td>
                                    <td>19:50</td>
                                </tr>
                            </tbody>
                        </table>
                        <p><a class="btn btn-primary" href="movies.html" role="button">Página Inicial</a></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="fundo-principal">
        <section class="nome">Cine FliX</section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="container">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
            <section class="facebook">
                <a href="http://www.facebook.com.br">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
                </a>
            </section>
        </div>
    </footer>
</body>

</html>