<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cine Flix</title>
    <script src="https://kit.fontawesome.com/d55d76bc47.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin: 0rem;
            /*width: 100vw;*/
        }

        img {
            /*178px / 16px = 11.125rem;*/
            width: 11.125rem;
            /*283px / 16px = 17.6875rem;*/
            height: 17.6875rem;
            margin-right: 1rem;
        }

        main {
            display: flex;
            padding: 0.5rem;
            background-color: black;
            min-height: 28.1rem;
        }

        header {
            background-color: brown;
            padding: 2rem;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
        }

        footer {
            background-color: brown;
            padding: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.75rem;
        }
    </style>
</head>

<body>
    <header class="fundo-principal">
        Cine FliX
    </header>
    <main class="container">
        <div class="filme"><a href="barbie.html"><img src="barbie.jpeg" alt="Barbie"></a></div>
        <div class="filme"><a href="oppe.html"><img src="oppe.jpg" alt="nsei"></a></div>
    </main>
    <footer class="fundo-principal">
        <section class="nome">Cine FliX</section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="container">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
            <section class="facebook">
                <a href="http://www.facebook.com.br">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
                </a>
            </section>
        </div>
    </footer>
</body>

</html>