<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Animação</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min
.js"></script>
    <style>
        body {
            background-color: lightcyan;
        }

        main {
            width: 18.92rem;
            height: 18.92rem;
            margin: 8rem auto;
            border: 2px purple solid;
            border-radius: 10px;
            background-color: aqua;
            position: relative;
            animation-name: fundo;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        @keyframes fundo {
            0% {
                background-color: aqua;
            }

            25% {
                background-color: blue;

            }

            50% {
                background-color: darkblue;
            }

            75% {

                background-color: dodgerblue;
            }

            100% {
                background-color: navy;
            }
        }

        /* Código da animação: */
        @keyframes exemplo {
            0% {
                left: 100px;
                top: 150px;
            }

            25% {
                left: 200px;
                top: 0px;
            }

            50% {
                left: 200px;
                top: 200px;
            }

            75% {
                left: 150px;
                top: 50px;
            }

            100% {
                left: 20px;
                top: 0px;
            }
        }

        div {
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: exemplo;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div><img src="jjong.jpg" alt="jjong"></div>
    </main>
</body>

</html>