<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cine Flix</title>
    <script src="https://kit.fontawesome.com/d55d76bc47.js" crossorigin="anonymous"></script>
    <style>
        footer {
            margin: 0rem;
            padding: 2rem;
            width: 100%;
            background-color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            width: 100%;
            padding: 2rem;
            align-items: center;
            justify-content: center;
            background-color: brown;
            display: flex;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        main {
            width: 100%;
            padding: 6.8rem;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: baseline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }

        .filme {
            height: 10px;
            width: 5px;
        }

        body {
            margin: 0rem;
            width: 100vw;
        }
    </style>
</head>

<body>
    <header>
        Cine FliX
    </header>
    <main class="container">
        <div class="filme"><img src="foto.jpg" alt="Barbie"></div>
        <div class="filme"><img src="oppe.jpg" alt="nsei"></div>
    </main>
    <footer>
        <section class="nome">Cine FliX</section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="container">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
            <section class="facebook">
                <a href="http://www.facebook.com.br">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
                </a>
            </section>
        </div>
    </footer>
</body>

</html>